<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
            box-sizing: border-box;
        }
        .showtext{
            width: 100%;
            height: 100%;
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .showtext h1{
            color: #fff;
            font-size: 7vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 span{
            display: inline-block;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded",function(){
            var heading =  document.querySelector(".showtext h1");
            var h1text = document.querySelector("h1").textContent;
            var splittedtext = h1text.split("");
            var newtextwithspan = "";
            console.log(splittedtext);
            splittedtext.forEach(function(elm){
                newtextwithspan += `<span>${elm}</span>`;
            })
            heading.innerHTML = newtextwithspan;
            console.log(newtextwithspan)
            gsap.from("h1 span",{
                duration: 0.3,
                opacity: 0,
                y:30,
                stagger: 0.1
            })
        })
        
    </script>
</head>
<body>
    <div class="showtext">
        <h1>GSAPTextAnimations</h1>
    </div>
    
</body>
</html>